spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance
spring.datasource.username = root
spring.datasource.password =  tanhocsqlvaonam\u00E2\u0111\u00E2\u00EA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newpear2004@gmail.com
spring.mail.password=xqwt xpwn ozxv vbpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
